<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Radiogrom.com - belarus_fm</title>
  <trackList>
    <track>
      <location>http://www.radiogrom.com/online/belarus_fm/russkoe_radio_minsk_online.html</location>
      <title>- Русское радио Минск </title>
    
<meta rel="stream_url">http://live.rusradio.by:8000/live</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://93.125.53.102:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Russian Radio - Minsk</meta>
<meta rel="stream_genre">Russian Pop</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/belarus_fm/radio_gomel_online.html</location>
      <title>- Радио Гомель </title>
    
<meta rel="stream_url">http://skycast.su:2007/998</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://78.108.89.120:2007</meta>
<meta rel="stream_type">audio/aac</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio 107,4 FM</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/belarus_fm/pilot_fm_online.html</location>
      <title>- Пилот FM </title>
    
<meta rel="stream_url">http://radio.solo.by:8002/pilotfm</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://195.222.70.222:8002</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">пилот</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/belarus_fm/evroradio_online.html</location>
      <title>- Еврорадио </title>
    
<meta rel="stream_url">http://212.69.72.6:8100/</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://212.69.72.6:8100</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">European Radio for Belarus</meta>
<meta rel="stream_genre">Modern Rock</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/belarus_fm/radius_fm_online.html</location>
      <title>- Радиус FM </title>
    
<meta rel="stream_url">mms://livecast.tvr.by/radio4</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">rtsp</meta>
<meta rel="stream_title">Radius Fm / Belteleradiocompany</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/belarus_fm/unistar_fm_online.html</location>
      <title>- Радио Unistar </title>
    
<meta rel="stream_url">http://213.184.232.36:8000/</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://213.184.232.36:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">UNISTAR Radio /live! 128 kbps/</meta>
<meta rel="stream_genre">radio</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/belarus_fm/alfa_radio_online.html</location>
      <title>- Альфа Радио </title>
    
<meta rel="stream_url">http://86.57.151.4:8009/</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://86.57.151.4:8009</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Alpha Radio Belarus</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/belarus_fm/novoe_radio_online.html</location>
      <title>- Новое Радио </title>
    
<meta rel="stream_url">http://streaming.telecom.by:8001/novoeradio-128kb</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://213.184.225.54:8001</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_genre">Dance</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/belarus_fm/ba_radio_online.html</location>
      <title>- Радио Би Эй </title>
    
<meta rel="stream_url">http://radio.solo.by:8002/radioba</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://195.222.70.222:8002</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio BA Minsk 104.6 FM First FM Radiostation in Belarus 48 kbps AAC+</meta>
<meta rel="stream_genre">Radio BA</meta>
<meta rel="stream_bitrate">48</meta>
</track>
  </trackList>
</playlist>
