<?xml version="1.0" encoding="utf-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>Station.ru</title>
    <trackList>
<track>
  <location>http://station.ru/RadioStation.aspx?id=1734</location>
  <title>DFM Club</title>
  <annotation>Западная клубная музыка</annotation>
  <image>rss/image/stationru/dfm_club.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1731</location>
  <title>Monte-Carlo Nights</title>
  <annotation>Lounge, downtempo и другая мягкая электронная музыка, которая не мешает отдыхать и работать.</annotation>
  <image>rss/image/stationru/mc_nights.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1732</location>
  <title>Monte-Carlo HED KANDI</title>
  <annotation>Самая модная клубная музыка в стиле house.</annotation>
  <image>rss/image/stationru/mc_hedkandi.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1733</location>
  <title>Monte-Carlo Sweet</title>
  <annotation>Изысканные зарубежные мелодичные хиты.</annotation>
  <image>rss/image/stationru/mc_sweet.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1736</location>
  <title>DFM Russian Dance</title>
  <annotation>Русскоязычная танцевальная музыка</annotation>
  <image>rss/image/stationru/dfm_rd.gif</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=2466</location>
  <title>FM Cafe</title>
  <annotation>Lounge, Acid-jazz, New Age, NU-jazz в авторском проекте Александра Нуждина.</annotation>
  <image>rss/image/stationru/maxfmcafe_logo_100x100.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1730</location>
  <title>Станция 2000</title>
  <annotation>Клубная музыка 1990-х годов: House, Ambient, Jungle, Trance, Drum-n-base</annotation>
  <image>rss/image/stationru/mc_station_2000.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1742</location>
  <title>Хит FM Романтика</title>
  <annotation>Романтическая поп-музыка</annotation>
  <image>rss/image/stationru/hit_romantika.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1996</location>
  <title>Золотой Граммофон</title>
  <annotation>Главные хиты современной российской эстрады</annotation>
  <image>rss/image/stationru/rr_zg.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=7629</location>
  <title>Mixer</title>
  <annotation>Качественный клубный хаус от DJ Кирилоff - проверенные хиты и перспективные новинки танцевальной музыки.</annotation>
  <image>rss/image/stationru/max-mixer.gif</image>
</track>
<track>
  <location>http://station.ru/RadioStation.aspx?id=1739</location>
  <title>DFM Динамит</title>
  <annotation>Танцевальные хиты первой половины 2000-х годов.</annotation>
  <image>rss/image/stationru/dfm_dinamit.gif</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1737</location>
  <title>DFM Urban</title>
  <annotation>Музыка в стиле рэп, хип-хоп, r'n'b</annotation>
  <image>rss/image/stationru/dfm_urban.gif</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1729</location>
  <title>Monte-Carlo Rainbow</title>
  <annotation>Жизнерадостные танцевальные ремиксы поп-хитов</annotation>
  <image>rss/image/stationru/mc_gayrario.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1738</location>
  <title>DFM Love</title>
  <annotation>Романтическая поп-музыка</annotation>
  <image>rss/image/stationru/dfm_love.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1740</location>
  <title>Хит FM 2000-е</title>
  <annotation>Европейская танцевальная и поп-музыка</annotation>
  <image>rss/image/stationru/hit_2000.gif</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1741</location>
  <title>Хит FM 90-e</title>
  <annotation>Евродэнс и поп-хиты 1990-х.</annotation>
  <image>rss/image/stationru/hit_90.gif</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1735</location>
  <title>DFM Fresh</title>
  <annotation>Танцевальная музыка в стиле latino и pop</annotation>
  <image>rss/image/stationru/dfm_fresh.gif</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1997</location>
  <title>Биология</title>
  <annotation>Рок-музыка в авторской программе Шуры и Левы БИ-2.</annotation>
  <image>rss/image/stationru/max_biologia.gif</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1726</location>
  <title>Проверено электроникой</title>
  <annotation>New-wave и рок-хиты 80-х в only-music версии одноименной авторской программы Александра Нуждина</annotation>
  <image>rss/image/stationru/max_provelect.gif</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1744</location>
  <title>Хит FM Кино</title>
  <annotation>Музыка из зарубежных фильмов</annotation>
  <image>rss/image/stationru/hit_kino.gif</image>
</track>
<track>
  <location>http://station.ru/RadioStation.aspx?id=1743</location>
  <title>Хит FM Italy</title>
  <annotation>Итальянская эстрада, поп-музыка</annotation>
  <image>rss/image/stationru/hit_italy.gif</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=1998</location>
  <title>Уроки Русского</title>
  <annotation>Качественная отечественная музыка - от хитов до новинок - с комментариями музыкального критика Андрея Бухарина</annotation>
  <image>rss/image/stationru/max_uroki.gif</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=11369</location>
  <title>DFM Восток</title>
  <annotation>Самая яркая музыка от лучших представителей Востока.</annotation>
  <image>rss/image/stationru/Dfm_vostok.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=17729</location>
  <title>Утренние жаворонки Da Best</title>
  <annotation>Лучшее из утреннего шоу Пашкова и Кириллова</annotation>
  <image>rss/image/stationru/max_utro_100x100_1.jpg</image>
</track><track>
  <location>http://station.ru/RadioStation.aspx?id=56002</location>
  <title>DFM D-скач 90</title>
  <annotation>Euro Dance</annotation>
  <image>rss/image/stationru/dfm_Dskach90_100x100.gif</image>
</track>
  </trackList>
</playlist>
