<?xml version="1.0" encoding="utf-8"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <trackList>
    <track>
      <location>http://main-aacp.rautemusik.fm/listen.pls</location>
      <title>Main</title>
      <annotation>80s, Pop, Rock, Charts und mehr neue Hits  </annotation>
    </track>
    <track>
      <location>http://club-aacp.rautemusik.fm/listen.pls</location>
      <title>Club</title>
      <annotation>Dance, HandsUp, Techno und Trance</annotation>
    </track>
    <track>
      <location>http://extreme-aacp.rautemusik.fm/listen.pls</location>
      <title>eXTreMe</title>
      <annotation>Rock, Metal, Punk, Ska, Alternative</annotation>
    </track>
    <track>
      <location>http://jam-aacp.rautemusik.fm/listen.pls</location>
      <title>JaM</title>
      <annotation>HipHop, R.n.B, Rap, Soul, Reggae, Dancehall</annotation>
    </track>
    <track>
      <location>http://funky-aacp.rautemusik.fm/listen.pls</location>
      <title>FunkY</title>
      <annotation>House, Dance, Funk, Electro</annotation>
    </track>
    <track>
      <location>http://lounge-aacp.rautemusik.fm/listen.pls</location>
      <title>Lounge</title>
      <annotation> Ambient, (Nu)Jazz, Downtempo, Latin, Chillout & Music for Lounge-Lovers</annotation>
    </track>
    <track>
      <location>http://goldies-aacp.rautemusik.fm/listen.pls</location>
      <title>Goldies</title>
      <annotation>60s, 70s, 80s, Oldies</annotation>
    </track>
    <track>
      <location>http://harder-aacp.rautemusik.fm/listen.pls</location>
      <title>HardeR</title>
      <annotation>Hardstyle, Hardcore, Techno, Schranz</annotation>
    </track>
    <track>
      <location>http://oriental-aacp.rautemusik.fm/listen.pls</location>
      <title>Oriental</title>
      <annotation>Arabische Musik</annotation>
    </track>
    <track>
      <location>http://bcb-aacp.rautemusik.fm/listen.pls</location>
      <title>BigCityBeats</title>
      <annotation>Electronic, House, Dance</annotation>
    </track>
  </trackList>
</playlist>
