<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>SomaFM</title>

  <trackList>
    <track>
      <location>http://voxsc1.somafm.com:8700</location>
      <title>Covers</title>
      <annotation>All covers. All the time. Nothing by the original artists!</annotation>
      <image>rss/image/somafm/covers120.jpg</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:8880</location>
      <title>Underground 80s</title>
      <annotation>Early 80s UK Synthpop and a bit of New Wave.</annotation>
      <image>rss/image/somafm/u80s-120.png</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:9002</location>
      <title>Groove Salad</title>
      <annotation>A nicely chilled plate of ambient beats and grooves.</annotation>
      <image>rss/image/somafm/groovesalad120.gif</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:9000</location>
      <title>Secret Agent</title>
      <annotation>The soundtrack for your stylish, mysterious, dangerous life. For Spies and PIs too!</annotation>
      <image>rss/image/somafm/secretagent120.jpg</image>
    </track>
    <track>
      <location>http://ice.somafm.com/dronezone</location>
      <title>Drone Zone</title>
      <annotation>Served best chilled, safe with most medications. Atmospheric textures with minimal beats.</annotation>
      <image>rss/image/somafm/dronezone120.jpg</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:9004</location>
      <title>Indie Pop Rocks!</title>
      <annotation>New and your favorite classic indie pop tracks.</annotation>
      <image>rss/image/somafm/indychick.jpg</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:8062</location>
      <title>cliqhop idm</title>
      <annotation>Blips'n'beeps backed mostly w/beats. Intelligent Dance Music.</annotation>
      <image>rss/image/somafm/cliqhop.gif</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:8384</location>
      <title>Beat Blender</title>
      <annotation>A late night blend of deep-house and downtempo chill.</annotation>
      <image>rss/image/somafm/blender.gif</image>
    </track>
    <track>
      <location>http://205.188.215.230:8012</location>
      <title>Tag's Trip</title>
      <annotation>Progressive house / trance. Tip top tunes.</annotation>
      <image>rss/image/somafm/tagstrancefract.jpg</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:8506</location>
      <title>Illinois Street Lounge</title>
      <annotation>Classic bachelor pad, playful exotica and vintage music of tomorrow.</annotation>
      <image>rss/image/somafm/illstreet.jpg</image>
    </track>
    <track>
      <location>http//voxsc1.somafm.com:8206</location>
      <title>Space Station Soma</title>
      <annotation>Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.</annotation>
      <image>rss/image/somafm/sss.jpg</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:8300</location>
      <title>Doomed</title>
      <annotation>Dark music for tortured souls</annotation>
      <image>rss/image/somafm/doomed.gif</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:7000</location>
      <title>Boot Liquor</title>
      <annotation>Americana Roots music for Cowhands, Cowpokes and Cowtippers</annotation>
      <image>rss/image/somafm/bootliquor.gif</image>
    </track>
    <track>
      <location>http://ice.somafm.com/lush</location>
      <title>Lush</title>
      <annotation>Sensuous and mellow vocals, mostly female, with an electronic influence.</annotation>
      <image>rss/image/somafm/lush120.jpg</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:8900</location>
      <title>Digitalis</title>
      <annotation>Digitally affected analog rock to calm the agitated heart.</annotation>
      <image>rss/image/somafm/digitalis120.gif</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:8850</location>
      <title>Suburbs of Goa</title>
      <annotation>Desi-influenced Asian world beats.</annotation>
      <image>rss/image/somafm/sog120.jpg</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:8600</location>
      <title>Sonic Universe</title>
      <annotation>NuJazz + avant-garde EuroJazz. Transcending the world of jazz with experimental takes on tradition.</annotation>
      <image>rss/image/somafm/sonicuniverse120.jpg</image>
    </track>
    <track>
      <location>http://temp.somafm.com:2024</location>
      <title>Mission Control</title>
      <annotation>Celebrating NASA and Space Explorers everywhere.</annotation>
      <image>rss/image/somafm/missioncontrol120.jpg</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:2200</location>
      <title>PopTron</title>
      <annotation>Electropop and indie dance rock with sparkle and pop.</annotation>
      <image>rss/image/somafm/poptron120.png</image>
    </track>
    <track>
      <location>http://voxsc1.somafm.com:8040</location>
      <title>Black Rock FM</title>
      <annotation>From the Playa to the world, for the 2010 Burning Man festival.</annotation>
      <image>rss/image/somafm/1023brc.jpg</image>
    </track>
  </trackList>

</playlist>
