<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>SKY.FM</title>

  <trackList>
    <track>
      <location>http://u12.sky.fm:80/sky_dreamscapes_aacplus</location>
      <title>Dreamscapes</title>
      <annotation>Relax to the sounds of dream and ibiza style chillout.</annotation>
      <image>rss/image/skyfm/dreamscapes.gif</image>
      <meta rel="genre">Electronic Chillout Dream</meta>
      <meta rel="url">http://www.sky.fm/dreamscapes</meta>
    </track>
    <track>
      <location>http://u12.sky.fm:80/sky_vocalsmoothjazz_aacplus</location>
      <title>Vocal Smooth Jazz</title>
      <annotation>The best of vocal smooth jazz!!</annotation>
      <image>rss/image/skyfm/vocalsmoothjazz.gif</image>
      <meta rel="genre">Jazz Smooth Vocals</meta>
      <meta rel="url">http://www.sky.fm/vocalsmoothjazz/</meta>
    </track>
    <track>
      <location>http://u12.sky.fm:80/sky_romantica_aacplus</location>
      <title>Romantica</title>
      <annotation>Timeless pop classical voices!</annotation>
      <image>rss/image/skyfm/romantica.gif</image>
      <meta rel="genre">Opera Classical Pop</meta>
      <meta rel="url">http://www.sky.fm/romantica/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_indierock_aacplus</location>
      <title>Indie Rock</title>
      <annotation>Indie, Alternative, and Underground Rock!</annotation>
      <image>rss/image/skyfm/indierock.gif</image>
      <meta rel="genre">Indie Rock Alternative</meta>
      <meta rel="url">http://www.sky.fm/indierock/</meta>
    </track>
    <track>
      <location>http://u12.sky.fm:80/sky_poppunk_aacplus</location>
      <title>Pop Punk</title>
      <annotation>A fusion of Punk and Pop!</annotation>
      <image>rss/image/skyfm/poppunk.gif</image>
      <meta rel="genre">Punk Rock Pop</meta>
      <meta rel="url">http://www.sky.fm/poppunk/</meta>
    </track>
    <track>
      <location>http://u12.sky.fm:80/sky_jpop_aacplus</location>
      <title>Jpop</title>
      <annotation>A fine assortment of fresh Jpop hits!!</annotation>
      <image>rss/image/skyfm/jpop.gif</image>
      <meta rel="genre">Jpop Japan Pop</meta>
      <meta rel="url">http://www.sky.fm/jpop/</meta>
    </track>
    <track>
      <location>http://u11b.sky.fm:80/sky_smoothjazz_aacplus</location>
      <title>Absolutely Smooth Jazz</title>
      <annotation>The world's smoothest jazz 24 hours a day.</annotation>
      <image>rss/image/skyfm/smoothjazz.gif</image>
      <meta rel="genre">Soft Smooth Jazz</meta>
      <meta rel="url">http://www.sky.fm/smoothjazz/</meta>
    </track>
    <track>
      <location>http://u11b.sky.fm:80/sky_uptemposmoothjazz_aacplus</location>
      <title>Uptempo Smooth Jazz</title>
      <annotation>The world's smoothest jazz, grooving 24 hours a day.</annotation>
      <image>rss/image/skyfm/uptemposmoothjazz.gif</image>
      <meta rel="genre">Uptempo Smooth Jazz</meta>
      <meta rel="url">http://www.sky.fm/uptemposmoothjazz/</meta>
    </track>
    <track>
      <location>http://u11b.sky.fm:80/sky_tophits_aacplus</location>
      <title>Top Hits Music</title>
      <annotation>Who cares about the chart order, less rap &amp; more hits!</annotation>
      <image>rss/image/skyfm/tophits.gif</image>
      <meta rel="genre">Pop Top 40 Dance Rock</meta>
      <meta rel="url">http://www.sky.fm/tophits/</meta>
    </track>
    <track>
      <location>http://u11b.sky.fm:80/sky_the80s_aacplus</location>
      <title>80s, 80s, 80s!</title>
      <annotation>Hear your classic favorites right here!</annotation>
      <image>rss/image/skyfm/the80s.gif</image>
      <meta rel="genre">80s Pop Rock Decades</meta>
      <meta rel="url">http://www.sky.fm/the80s/</meta>
    </track>
    <track>
      <location>http://u11b.sky.fm:80/sky_hit70s_aacplus</location>
      <title>All Hit 70s</title>
      <annotation>All Hits, All The Time!</annotation>
      <image>rss/image/skyfm/hit70s.gif</image>
      <meta rel="genre">70s Hits Oldies Decades</meta>
      <meta rel="url">http://www.sky.fm/hit70s/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_oldies_aacplus</location>
      <title>Oldies - The 50s, 60s, &amp; 70s</title>
      <annotation>Three decades of great oldies on www.sky.fm</annotation>
      <image>rss/image/skyfm/oldies.gif</image>
      <meta rel="genre">Decades Oldies 60s 70s</meta>
      <meta rel="url">http://www.sky.fm/oldies</meta>
    </track>
    <track>
      <location>http://u11b.sky.fm:80/sky_classical_aacplus</location>
      <title>Mostly Classical</title>
      <annotation>Listen and Relax, it's good for you!</annotation>
      <image>rss/image/skyfm/classical.gif</image>
      <meta rel="genre">classical easy symphonic</meta>
      <meta rel="url">http://www.sky.fm</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_guitar_aacplus</location>
      <title>Classical &amp; Flamenco Guitar</title>
      <annotation>A mix of classical, spanish, and flamenco guitar.</annotation>
      <image>rss/image/skyfm/guitar.gif</image>
      <meta rel="genre">Flamenco Classical Guitar</meta>
      <meta rel="url">http://www.sky.fm/guitar/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_solopiano_aacplus</location>
      <title>Solo Piano</title>
      <annotation>Musical journeys with piano masters and talented undiscovered pianists.</annotation>
      <image>rss/image/skyfm/piano.gif</image>
      <meta rel="genre">Piano Classical New Age</meta>
      <meta rel="url">http://www.sky.fm/piano/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_newage_aacplus</location>
      <title>New Age</title>
      <annotation>Soothing sounds of new age and world music!</annotation>
      <image>rss/image/skyfm/newage.gif</image>
      <meta rel="genre">New Age World</meta>
      <meta rel="url">http://www.sky.fm/newage/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_world_aacplus</location>
      <title>World Music</title>
      <annotation>Thanks for listening, visit us at www.sky.fm!</annotation>
      <image>rss/image/skyfm/world.gif</image>
      <meta rel="genre">World New Age Newage</meta>
      <meta rel="url">http://www.sky.fm/world</meta>
    </track>
    <track>
      <location>http://u11b.sky.fm:80/sky_rootsreggae_aacplus</location>
      <title>Roots Reggae</title>
      <annotation>The best of classic and modern Roots Reggae with DJ Bahilman</annotation>
      <image>rss/image/skyfm/rootsreggae.gif</image>
      <meta rel="genre">Roots Reggae Island World</meta>
      <meta rel="url">http://www.sky.fm/rootsreggae/</meta>
    </track>
    <track>
      <location>http://u11b.sky.fm:80/sky_datempolounge_aacplus</location>
      <title>Datempo Lounge</title>
      <annotation>Amazing combination of jazz, lounge, bossa, and much more!</annotation>
      <image>rss/image/skyfm/datempolounge.gif</image>
      <meta rel="genre">Lounge Downtempo Eclectic</meta>
      <meta rel="url">http://www.sky.fm/datempolounge/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_pianojazz_aacplus</location>
      <title>Piano Jazz</title>
      <annotation>Enjoy the sounds of piano jazz from historic and modern masters.</annotation>
      <image>rss/image/skyfm/pianojazz.gif</image>
      <meta rel="genre">Jazz Piano Classical</meta>
      <meta rel="url">http://www.sky.fm/pianojazz/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_country_aacplus</location>
      <title>Country</title>
      <annotation>Today's Hit Country with a mix of your favorites.</annotation>
      <image>rss/image/skyfm/country.gif</image>
      <meta rel="genre">Country New Country Top 40</meta>
      <meta rel="url">http://www.sky.fm/country/</meta>
    </track>
    <track>
      <location>http://u11b.sky.fm:80/sky_bossanova_aacplus</location>
      <title>Bossa Nova Jazz</title>
      <annotation>100% pure bossa nova channel, enjoy the sweet flavors of Brazil!</annotation>
      <image>rss/image/skyfm/bossanova.gif</image>
      <meta rel="genre">Bossa Nova Jazz</meta>
      <meta rel="url">http://www.sky.fm/bossanova/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_altrock_aacplus</location>
      <title>Alternative Rock</title>
      <annotation>Alternative rock hits You want to hear!!</annotation>
      <image>rss/image/skyfm/altrock.gif</image>
      <meta rel="genre">Alternative Rock Adult Hits</meta>
      <meta rel="url">http://www.sky.fm/altrock/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_classicrock_aacplus</location>
      <title>Classic Rock</title>
      <annotation>Relive the classic rock sounds of the 70s and 80s.</annotation>
      <image>rss/image/skyfm/classicrock.gif</image>
      <meta rel="genre">Classic Rock 70s 80s</meta>
      <meta rel="url">http://www.sky.fm/classicrock/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_bebop_aacplus</location>
      <title>Bebop</title>
      <annotation>Swinging to the sounds of bebop and straight ahead jazz.</annotation>
      <image>rss/image/skyfm/bebop.gif</image>
      <meta rel="genre">Jazz Bebop Swing</meta>
      <meta rel="url">http://www.sky.fm/bebop</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_soundtracks_aacplus</location>
      <title>Simply Soundtracks</title>
      <annotation>A wide variety of Soundtracks from Movies, show themes, &amp; more!</annotation>
      <image>rss/image/skyfm/soundtracks.gif</image>
      <meta rel="genre">Soundtracks Film Classical</meta>
      <meta rel="url">http://www.sky.fm/soundtracks/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_christian_aacplus</location>
      <title>Contemporary Christian</title>
      <annotation>Today's Christian favorites and undiscovered hits.</annotation>
      <image>rss/image/skyfm/christian.gif</image>
      <meta rel="genre">Christian Pop Spiritual</meta>
      <meta rel="url">http://www.sky.fm/christian/</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_classicrap_aacplus</location>
      <title>Classic Rap &amp; Hip Hop</title>
      <annotation>Thanks for listening, check us out at www.sky.fm</annotation>
      <image>rss/image/skyfm/classicrap.gif</image>
      <meta rel="genre">Hip Hop Rap Old School</meta>
      <meta rel="url">http://www.sky.fm/classicrap</meta>
    </track>
    <track>
      <location>http://u11.sky.fm:80/sky_salsa_aacplus</location>
      <title>Salsa</title>
      <annotation>Best Salsa Collection now on www.sky.fm</annotation>
      <image>rss/image/skyfm/salsa.gif</image>
      <meta rel="genre">Latin Salsa</meta>
      <meta rel="url">http://www.sky.fm/salsa/</meta>
    </track>
    <track>
      <location>http://u11b.sky.fm:80/sky_dancehits_aacplus</location>
      <title>Dance Hits</title>
      <annotation>The hottest dance tunes 24/7.</annotation>
      <image>rss/image/skyfm/dance.gif</image>
      <meta rel="genre">Dance Club Pop</meta>
      <meta rel="url">http://www.sky.fm/dance</meta>
    </track>
    <track>
      <location>http://u10.sky.fm:80/sky_urbanjamz_aacplus</location>
      <title>Urban Jamz</title>
      <annotation>Kickin' with the baddest beats on the 'net.</annotation>
      <image>rss/image/skyfm/urbanjamz.gif</image>
      <meta rel="genre">Urban RnB Hip Hop Rap</meta>
      <meta rel="url">http://www.sky.fm/urbanjamz</meta>
    </track>
  </trackList>

</playlist>
