<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1"  xmlns="http://xspf.org/ns/0/">
   <title>Телевидение</title>
   <image>http://news.cnet.com/i/bto/20080501/google_TV_ad.PNG</image>
   <trackList>
      <track>
         <title>Россия 1</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://82.114.242.7:8080/2</location>
         <image>http://www.logosklad.ru/photo/logos/24/1273024875.jpg</image>
      </track>
      <track>
         <title>Россия К</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://82.114.242.7:8080/3</location>
         <image>http://www.logosklad.ru/photo/logos/28/1273016465.jpg</image>
      </track>
      <track>
         <title>СТС</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://82.114.242.7:8080/4</location>
         <image>http://www.inotek.su/ms/files/sts_170x100.jpg</image>
      </track>
      <track>
         <title>ТНТ</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://82.114.242.7:8080/5</location>
         <image/>
      </track>
      <track>
         <title>Муз ТВ</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://82.114.242.7:8080/6</location>
         <image/>
      </track>
      <track>
         <title>ТНВ Татарстан</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://82.114.242.7:8080/7</location>
         <image>http://www.inotek.su/ms/files/TNV.jpg</image>
      </track>
      <track>
         <title>Домашний</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://82.114.242.7:8080/8</location>
         <image>http://st.free-lance.ru/users/Vlad_Alex/upload/f_4c16374e84e7c.jpeg</image>
      </track>
      <track>
         <title>ТВ Центр</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://82.114.242.7:8080/9</location>
         <image>http://www.livesport.ru/l/football/2009/07/25/tvleague/picture.jpg</image>
      </track>
      <track>
         <title>Россия 2</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://82.114.242.7:8080/10</location>
         <image>http://www.logosklad.ru/photo/logos/37/1273030139.jpg</image>
      </track>
      <track>
         <title>5 Канал</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://82.114.242.7:8080/11</location>
         <image>http://www.myttk.ru/upload/iblock/270/270e2415240d43bc9c7717e275f01c6d.png</image>
      </track>
      <track>
         <title>РБК ТВ</title>
         <meta rel="protocol">mms</meta>
         <location>mms://tv.gldn.net/rbc</location>
         <image>http://www.inotek.su/ms/files/rbk_170x100.jpg</image>
      </track>
      <track>
         <title>Россия 24 (LQ)</title>
         <meta rel="protocol">mms</meta>
         <location>mms://live.rfn.ru/vesti_24_lq</location>
         <image>http://www.inotek.su/ms/files/Russia24.png</image>
      </track>
      <track>
         <title>Россия 24</title>
         <meta rel="protocol">mmsh</meta>
         <location>mmsh://live.rfn.ru/vesti_24</location>
         <image>http://www.inotek.su/ms/files/Russia24.png</image>
      </track>
      <track>
         <title>Первый канал бизнеса</title>
         <meta rel="protocol">mms</meta>
         <location>mms://mms.amtv.ru/BizOne</location>
         <image>http://www.kurskweb.ru/img/menu/115.jpg</image>
      </track>
      <track>
         <title>Мир ТВ</title>
         <meta rel="protocol">mms</meta>
         <location>mms://213.232.226.11/MIRTV_300</location>
         <image>http://www.inotek.su/ms/files/Mir.gif</image>
      </track>
      <track>
         <title>Luxe TV</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.213:8000/</location>
         <image>http://www.inotek.su/ms/files/luxe_170x100.jpg</image>
      </track>
      <track>
         <title>2x2</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.213:8001/</location>
         <image>http://www.inotek.su/ms/files/2x2_170x100.jpg</image>
      </track>
      <track>
         <title>TV Club</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.213:8002/</location>
         <image>http://www.inotek.su/ms/files/tvclub.jpg</image>
      </track>
      <track>
         <title>СТС</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.213:8003/</location>
         <image>http://www.inotek.su/ms/files/sts_170x100.jpg</image>
      </track>
      <track>
         <title>РБК ТВ</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.213:8004/</location>
         <image>http://www.inotek.su/ms/files/rbk_170x100.jpg</image>
      </track>
      <track>
         <title>НТВ</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.213:8005/</location>
         <image>http://www.logosklad.ru/photo/logos/38/1265580824.jpg</image>
      </track>
      <track>
         <title>ДТВ</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.213:8006/</location>
         <image>http://www.inotek.su/ms/files/dtv_170x100.jpg</image>
      </track>
      <track>
         <title>??? TV</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.213:8007/</location>
         <image/>
      </track>
      <track>
         <title>Luxe TV</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.213:8008/</location>
         <image>http://www.inotek.su/ms/files/luxe_170x100.jpg</image>
      </track>
      <track>
         <title>Первый игровой</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.213:8009/</location>
         <image>http://www.inotek.su/ms/files/perviy_igrovoy_170x100.jpg</image>
      </track>
      <track>
         <title>Рен ТВ</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8000/</location>
         <image>http://www.fedpress.ru/upload/thumbs/Monday%207th%20of%20June%202010/id164292_w75.gif</image>
      </track>
      <track>
         <title>Рен ТВ</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8001/</location>
         <image>http://www.fedpress.ru/upload/thumbs/Monday%207th%20of%20June%202010/id164292_w75.gif</image>
      </track>
      <track>
         <title>Россия 24</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8002/</location>
         <image>http://www.inotek.su/ms/files/Russia24.png</image>
      </track>
      <track>
         <title>Бибигон</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8003/</location>
         <image>http://www.sat4u.tv/images/sts022.gif</image>
      </track>
      <track>
         <title>??? TV</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8004/</location>
         <image/>
      </track>
      <track>
         <title>??? TV</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8005/</location>
         <image/>
      </track>
      <track>
         <title>Знание</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8006/</location>
         <image>http://www.maglan.ru/data/img/channels/image201.jpg</image>
      </track>
      <track>
         <title>НТВ</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8007/</location>
         <image>http://www.logosklad.ru/photo/logos/38/1265580824.jpg</image>
      </track>
      <track>
         <title>НТВ</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8008/</location>
         <image>http://www.logosklad.ru/photo/logos/38/1265580824.jpg</image>
      </track>
      <track>
         <title>Домашний</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8009/</location>
         <image>http://st.free-lance.ru/users/Vlad_Alex/upload/f_4c16374e84e7c.jpeg</image>
      </track>
      <track>
         <title>Домашний</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://94.73.253.211:8010/</location>
         <image>http://st.free-lance.ru/users/Vlad_Alex/upload/f_4c16374e84e7c.jpeg</image>
      </track>
      
      <track>
         <title>Amazing Life</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://77.243.104.81:7781/udp/234.5.2.102:20000</location>
         <image>http://www.myttk.ru/upload/iblock/2bc/2bcc6a3b97d9f266591cc3dd2f08abc8.png</image>
      </track>
      <track>
         <title>Cartoon Network</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://77.243.104.81:7781/udp/234.5.2.58:20000</location>
         <image>http://comunicano.typepad.com/bam/images/2008/01/16/cartoon_cartoon_new_med_2.jpg</image>
      </track>
      <track>
         <title>7 ТВ</title>
         <annotation>Лучшее телевидение на свете. Только семь чудес света.</annotation>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://77.243.104.81:7781/udp/234.5.2.13:20000</location>
         <image>http://img150.ua.redtram.com/news/239242792.jpg</image>
      </track>
      <track>
         <title>Jetix</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://77.243.104.81:7781/udp/234.5.2.65:20000</location>
         <image>http://www.elchupete.com/blog/images/jetix.jpg</image>
      </track>
      <track>
         <title>Nickelodeon</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">http</meta>
         <location>http://77.243.104.81:7781/udp/234.5.2.85:20000</location>
         <image>http://stixie.files.wordpress.com/2010/04/nickelodeon-_jpg.png?w=300&h=270</image>
      </track>
      
      <track>
         <title>TV SME</title>
         <meta rel="translate">Content-type:video/x-msvideo</meta>
         <meta rel="protocol">mms</meta>
         <location>mms://mms.tvsme.ru/high</location>
      </track>
      
      
   </trackList>
</playlist>
