<?xml version="1.0" encoding="utf-8"?>
<playlist version="1">
   <title>Sampo.ru</title>
   <image>/usr/local/etc/translate/util/scripts/all.jpg</image>
   <trackList>
      <track>
         <annotation>Радио хорошего настроения. Современная музыка способная поднять настроение.</annotation>
         <title>Радио Импульс</title>
         <image>rss/image/sampo/impulse.png</image>
         <location>http://radio.sampo.ru/impulse.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/impulse.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio Impulse 192kb/s</meta>
<meta rel="stream_bitrate">192</meta>
</track>
      <track>
         <annotation>НАШЕ радио – Петрозаводск это не только «самая полная коллекция рок-н-ролла», но и разнообразные программы местного производства. Только на 105,7 fm можно услышать дневную и вечернюю программы по заявкам «Вперед и с песней!», подборку лучших образцов нашей музыки в программе «Главные Песни», ночной проект «Экспертиза», а также карельские новости и погоду.</annotation>
         <title>НАШЕ радио - Петрозаводск</title>
         <image>rss/image/sampo/nashe-ptz.png</image>
         <location>http://radio.sampo.ru/nashe-ptz.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/nashe-ptz.mp3</meta>
<meta rel="stream_class">video</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">video/x-msvideo</meta>
<meta rel="stream_protocol">http</meta>
</track>
      <track>
         <annotation>Транслирует музыку в стиле Hardstyle. Стиль Hardstyle возник в конце 90-х годов из направления Techno, как подвид этого стиля. В дальнейшем утяжелённое Techno смешивается с басовой и синт (синтезаторной, где сама мелодия) линией Hard-trance, вследствие чего получался более жёсткий звук, который звучал уже почти как Hardcore Techno. Более широкое распространение этот стиль получил после выпуска многочисленных ремиксов на различные популярные композиции других исполнителей (музыкантов). Прародителем этого стиля принято считать девушку-диджея DJ Dana van Dreven, ныне известную как Lady Dana, DJ Isaac, The Prophet и другие. Станция является частью семейства онлайн станций вещающих под маркой "Рекорд".</annotation>
         <title>Teodor</title>
         <image>rss/image/sampo/teodor.png</image>
         <location>http://radio.sampo.ru/teodor.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/teodor-radio.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Teodor radio</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">128</meta>
</track>
      <track>
         <annotation>Петрозаводское интернет радио community popjoy про популярную музыку, рассчитано на широкую публику с разносторонними музыкальными вкусами. На радио вы можете услышать лучших российских и зарубежных ди-джеев и музыкантов новой волны, музыкальные стили которых - движение к эклектизму - это и диско 70х-80х, техно 90х, мелодичный френч-хаус, элитная поп-музыка, электро - поп - панк, хип - хаус, винтаж, а также самые интересные поп- и рок-хиты на все времена! </annotation>
         <title>PopJoy radio</title>
         <image>rss/image/sampo/popjoy.png</image>
         <location>http://radio.sampo.ru/popjoy.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/popjoy.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radioimperia</meta>
<meta rel="stream_genre">Pop Haus Rep Hip-hop</meta>
<meta rel="stream_bitrate">128</meta>
</track>
      <track>
         <annotation>Государственная радиовещательная компания "Маяк". В прямом эфире вы можете слышать голоса Сергея Стиллавина, Антона Комолова и Ольги Шелест, Романа Трахтенберга, Леры Кудрявцевой, Тутты Ларсен и бесменного ведущего автомобильного радио-шоу "Право руля" Виктора Травина, а так же многих других известных людей.</annotation>
         <title>Радио Маяк</title>
         <image>rss/image/sampo/mayak.png</image>
         <location>http://radio.sampo.ru/mayak.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/mayak.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
      <track>
         <annotation>NETRA - молодежное Online радио, вещающее все разновидности и течения музыкальных движений House, Electro-House, Trance. Это музыка от любимых DJ'ев, новые релизы, а также живые выступления DJ и музыкантов нашего города! Мы всегда открыты для новых идей и сотрудничества, будь вы DJ или просто слушатель, мы всегда будем рады узнать ваше мнение, ведь именно вы выбираете то, что хотите слушать!</annotation>
         <title>Netra</title>
         <image>rss/image/sampo/netra.png</image>
         <location>http://radio.sampo.ru/netra.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/netra.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
      <track>
         <annotation>Rock Radio1 предлагает вашему вниманию лучшие образцы классического хард-рока и тяжелого металла 60-х, 70-х, 80-х и 90-х годов.</annotation>
         <title>Rock Radio 1</title>
         <image>rss/image/sampo/rockradio1.png</image>
         <location>http://radio.sampo.ru/rockradio1.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/rockradio1.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">RockRadio1.Com - Classic Hard Rock & Heavy Metal Mix, 24/7 Live Requests / www.rockradio1.com</meta>
<meta rel="stream_genre">Classic Rock Metal</meta>
<meta rel="stream_bitrate">192</meta>
</track>
      <track>
         <annotation>BassDrive is a 24/7 drum and bass radio station featuring live shows with guest DJs, as well as broadcasts from venues all over the world representing the best of drum and bass &amp; jungle music. BassDrive is also a new record label promoting US drum and bass. BassDrive internet radio offers superior sound quality in comparison to other online drum n bass and techno radio stations. Please tune in by clicking one of the tune-in buttons in the top right corner. Please refer to our help section if you experience problems listening to our online radio.</annotation>
         <title>Bassdrive radio</title>
         <image>rss/image/sampo/bassdrive.png</image>
         <location>http://radio.sampo.ru/bassdrive.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/bassdrive.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Bassdrive - Worldwide Drum and Bass Radio</meta>
<meta rel="stream_genre">Techno</meta>
<meta rel="stream_bitrate">128</meta>
</track>
      <track>
         <annotation>24/7 drum and bass radio with daily LIVE shows. </annotation>
         <title>Jungletrain radio</title>
         <image>rss/image/sampo/jungletrain.png</image>
         <location>http://radio.sampo.ru/jungletrain.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/jungletrain.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">jungletrain.net - 24/7 drum and bass</meta>
<meta rel="stream_genre">Jungle, Drum and Bass, Electronic</meta>
<meta rel="stream_bitrate">128</meta>
</track>
      <track>
         <annotation>It's a new Underground Music Radio featuring the sounds of Drum and Bass, Dubstep and all that bizzle. </annotation>
         <title>DeepBassNine</title>
         <image>rss/image/sampo/deepbassnine.png</image>
         <location>http://radio.sampo.ru/deepbassnine.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/deepbassnine.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">DB9 Radio - db9radio.com</meta>
<meta rel="stream_genre">Electronic, Drum and Bass, Breaks, Dubstep, Oldschool Hardcore</meta>
<meta rel="stream_bitrate">160</meta>
</track>
      <track>
         <annotation>Европа Плюс - это современное радио для молодых и активных людей! Первая коммерческая радиостанция в российском эфире начала вещание 30 апреля 1990 года в Москве на частоте 106,2 FM. Входит в Европейскую медиа группу. Европа Плюс - это лучшая популярная музыка в актуальном стиле в исполнении отечественных и зарубежных звезд.</annotation>
         <title>Европа Плюс</title>
         <image>rss/image/sampo/europaplus.png</image>
         <location>http://radio.sampo.ru/europaplus.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/europaplus.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Europaplus Saint-Peterburg</meta>
<meta rel="stream_genre">Varios</meta>
<meta rel="stream_bitrate">128</meta>
</track>
      <track>
         <annotation>chroniXradio.com - Hard Rock Radio and Metal Radio</annotation>
         <title>Aggression</title>
         <image>rss/image/sampo/chronix_aggression.png</image>
         <location>http://radio.sampo.ru/chronix_aggression.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/chronix_aggression.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">ChroniX Aggression - Loud & Clear - www.chronixradio.com</meta>
<meta rel="stream_genre">METAL, ROCK, ALTERNATIVE</meta>
<meta rel="stream_bitrate">128</meta>
</track>
      <track>
         <annotation>Радио Ваня – музыкально-информационная радиостанция, впервые появившаяся в эфире в июле 2007 года. Частота радио Ваня Санкт-Петербург – 68,66 УКВ. Руководство радио Ваня описывает его как «потешное, разудалое, простецкое, свое в доску радио» для слушателей до 40 лет. Песни радио Ваня – веселые и озорные, исключительно русскоязычные (поскольку народное радио), иногда эпатажные, иногда разухабистые, но всегда для хорошего настроения – заметно отличают радиостанцию от всех других.</annotation>
         <title>Радио Ваня</title>
         <image>rss/image/sampo/vanya.png</image>
         <location>http://radio.sampo.ru/vanya.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/vanya.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio Vanya</meta>
<meta rel="stream_genre">Radio Vanya</meta>
<meta rel="stream_bitrate">64</meta>
</track>
      <track>
         <annotation>Радио «Юность» - «Ю-FM»!!! Круглосуточное молодёжное радио с акцентом на танцевальную музыку! Клубные хиты и новинки в исполнении отечественных и зарубежных джедаев! Авторские программы мастеров танцпола, ежедневные dj’s live-сеты! Звёздные гости, новости, фирменная двадцатка лучших треков недели!</annotation>
         <title>Радио Юность</title>
         <image>rss/image/sampo/unost.png</image>
         <location>http://radio.sampo.ru/unost.mp3</location>
      
</track>
      <track>
         <annotation>Автолюбителям, а также любителям хорошей музыки «Первое автомобильное радио» предлагает слушать музыку, которую узнают с первых тактов и напевают, развлекательные программы с участием суперзвезд, актуальную, интересную, оперативную информацию, увлекательные, динамичные игры в эфире.</annotation>
         <title>Авторадио</title>
         <image>rss/image/sampo/avtoradio.png</image>
         <location>http://radio.sampo.ru/avtoradio.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/avtoradio.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Avtoradio</meta>
<meta rel="stream_genre">misc</meta>
<meta rel="stream_bitrate">128</meta>
</track>
      <track>
         <annotation>Легендарная питерская станция "Модерн" - уникальное актерское радио с актуальным музыкальным форматом - покинула fm-диапазон в 2001 году. Спустя 9 лет после закрытия, "Модерн" возвращается к своему слушателю. Основа Интернет-версии - музыкальное наполнение того времени, которое мы попытались воссоздать в оригинальном виде. В ближайших планах - появление специальных программ, отвечающих главному - духу и настроению этого "очень странного места"...</annotation>
         <title>Радио Модерн</title>
         <image>rss/image/sampo/modern.png</image>
         <location>http://radio.sampo.ru/modern.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/modern.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">РАDИО МОDЕРН</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">160</meta>
</track>
      <track>
         <annotation>«Эхо Москвы» информирует обо всем, что делается в мире. Круглые сутки в его эфире - новости политики и культуры, обзоры прессы, беседы с гостями, интерактивное общение со слушателями, авторские программы на различные, интересующие москвичей и жителей других городов, темы.</annotation>
         <title>Радио Эхо Москвы</title>
         <image>rss/image/sampo/echo-moskvy.png</image>
         <location>http://radio.sampo.ru/echo-moskvy.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/echo-moskvy.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
</track>
      <track>
         <annotation>Радио Рекорд — первая танцевальная радиостанция России с самой развитой структурой: помимо радио, это одна из крупнейших в Европе event-компаний с собственным record-лейблом.</annotation>
         <title>Радио Рекорд</title>
         <image>rss/image/sampo/record.png</image>
         <location>http://radio.sampo.ru/record.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/record.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio Record 106.3 FM</meta>
<meta rel="stream_genre">Dance</meta>
<meta rel="stream_bitrate">128</meta>
</track>
      <track>
         <annotation>Все, кто любит и любим – вот слушатели LOVE RADIO. Песни, звучащие на этой волне на разных языках – только о любви. В программах этой волнующей радиостанции - признания и любовные истории обычных людей, а также романтические воспоминания знаменитых артистов. </annotation>
         <title>Love Радио</title>
         <image>rss/image/sampo/loveradio.png</image>
         <location>http://radio.sampo.ru/loveradio.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/loveradio.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Love Radio 106.6 FM MSK</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">96</meta>
</track>
      <track>
         <annotation>Redbox - круглосуточная петрозаводская танцевальная интернет-радиостанция, в создании эфира которой участвуют сами пользователи. Программы для начинающих (и не только) диджеев, регулярные прямые эфиры из Петрозаводска, голосование за проигрываемые композиции, еженедельный хит-парад и многое другое - всё это Redbox. </annotation>
         <title>Redbox</title>
         <image>rss/image/sampo/redbox.png</image>
         <location>http://radio.sampo.ru/redbox.mp3</location>
      
<meta rel="stream_url">http://radio.sampo.ru:8000/redbox.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.77.60.217:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Танцевальный Redbox Петрозаводска</meta>
<meta rel="stream_bitrate">192</meta>
</track>

<!--
      <track>
         <annotation>Радио Алла позиционируется как первая российская радиостанция, ориентированная на женскую аудиторию.</annotation>
         <title>Радио Алла</title>
         <image>rss/image/sampo/alla.png</image>
         <location>http://radio.sampo.ru/alla.mp3</location>
      
</track>
      <track>
         <annotation>Наслаждайтесь лучшими представителями металлической музыки всех видов.</annotation>
         <title>SnakeNet Radio</title>
         <image>rss/image/sampo/snakenet.png</image>
         <location>http://radio.sampo.ru/snakenet.mp3</location>
      
</track>
      <track>
         <annotation>Радиоэфиры с ее бесменным ведущим диджеем Feel'ом, а так же лейблом «Трансмиссия», на котором выпускается большинство российских транс-музыкантов. Трансмиссия это еще и самое популярное российское трансовое радиошоу России, выходящее на Рекорде - главный радио-сборник российской транс-музыки. Радиошоу «Трансмиссия» выходит в ночь с субботы на воскресенье с 0.00 до 5.00. Новинки, суперхиты и гостевые миксы от лучших ди-джеев и артистов мира. Тесное сотрудничество с зарубежными лейблами, а также личное знакомство с западными звездами (Paul van Dyk, Tiesto и др.) даёт ему возможность представлять в своём шоу новые альбомы и композиции задолго до официальных релизов.</annotation>
         <title>Trancemission</title>
         <image>rss/image/sampo/trancemission.png</image>
         <location>http://radio.sampo.ru/trancemission.mp3</location>
      
</track>
      <track>
         <annotation>Крупнейший drum&amp;bass фестиваль мира. Это нечто большее, чем просто танцевальное событие. Созданный в Санкт-Петербурге, фестиваль с ошеломительным успехом проходит в крупнейших городах России – Москве, Новосибирске, Екатеринбурге, Самаре и т.д., а также в других странах: на Украине и в Эстонии. По оценкам авторитетных западных СМИ, фестиваль ПИРАТСКАЯ СТАНЦИЯ входит в пятёрку ведущих танцевальных событий планеты. Теперь все фестивальные хиты можно услышать на одноименном радио. </annotation>
         <title>Pirate Station</title>
         <image>rss/image/sampo/piratestation.png</image>
         <location>http://radio.sampo.ru/piratestation.mp3</location>
      
</track>
      <track>
         <annotation>Relax FM дарит своим слушателям возможность отрешиться от суеты, расслабиться, помечтать: Для этого не нужно брать отпуск, отправляться в SPA-салон или уезжать на загородную прогулку. Надо просто настроиться на волну Relax FM.</annotation>
         <title>Relax FM</title>
         <image>rss/image/sampo/relax-fm.png</image>
         <location>http://radio.sampo.ru/relax-fm.mp3</location>
      
</track>
      <track>
         <annotation>Дорожное радио может стать вашим попутчиком везде, где человеком проложен путь. По дороге на работу или домой, путешествии на корабле или поезде, при передвижении пешком, на автомобиле, вертолете или автобусе.</annotation>
         <title>Дорожное радио</title>
         <image>rss/image/sampo/dorozhnoe.png</image>
         <location>http://radio.sampo.ru/dorozhnoe.mp3</location>
      
</track>
      <track>
         <annotation>Более чем в 40 городах России слушают музыку на «Милицейской волне»: золотые хиты 80-х и 90-х, ретро в современном звучании, треки из любимых кинофильмов, бардовские песни и классическую ресторанную лирику.</annotation>
         <title>Милицейская волна</title>
         <image>rss/image/sampo/miliceyskaya-volna.png</image>
         <location>http://radio.sampo.ru/miliceyskaya-volna.mp3</location>
      
</track>
      <track>
         <annotation>Здесь можно не только послушать авторские песни, традиционные и современные романсы, песни из популярных кинофильмов, рок-музыку, джаз, но и выбрать песню недели. Самых активных слушателей ждут призы.</annotation>
         <title>Радио Шансон</title>
         <image>rss/image/sampo/shanson.png</image>
         <location>http://radio.sampo.ru/shanson.mp3</location>
      
</track>
      <track>
         <annotation>Входящее в так называемую «семью NRJ», русское радио с французским прононсом Энергия-Energy усиленно налаживает на международном рынке взаимовыгодный обмен музыкальными новинками.</annotation>
         <title>Радио Энергия</title>
         <image>rss/image/sampo/energy.png</image>
         <location>http://radio.sampo.ru/energy.mp3</location>
      
</track>
      <track>
         <annotation>Круглосуточное информационное радио. Работая только с фактами, оперативно передавая проверенную информацию, стремясь наиболее полно отображать различные точки зрения, СИТИ-FM представляет сбалансированную картину событий в Москве, стране и мире.</annotation>
         <title>СИТИ-FM</title>
         <image>rss/image/sampo/city-fm.png</image>
         <location>http://radio.sampo.ru/city-fm.mp3</location>
      
</track>
      <track>
         <annotation>Каждые 15 минут на частоте 87,5 - обзор текущих событий в стране и мире, новости рынков (обзор котировок ценных бумаг, курсов валют, цен на сырье), информация об отставках и назначениях, погода в финансовых столицах мира. Каждые 30 минут - новости и события ведущих российских и зарубежных компаний и корпораций, мониторинг деловой прессы: газет, журналов, Интернет-изданий, мирового радио и телеэфира.</annotation>
         <title>Бизнес FM</title>
         <image>rss/image/sampo/business-fm.png</image>
         <location>http://radio.sampo.ru/business-fm.mp3</location>
      
</track>
      <track>
         <annotation>Музыка из кинофильмов, популярные саундтреки и просто спокойная музыка.</annotation>
         <title>98 FM</title>
         <image>rss/image/sampo/kino-fm.png</image>
         <location>http://radio.sampo.ru/kino-fm.mp3</location>
      
</track>
      <track>
         <annotation>Слушатели радио «Юмор FM» – самые веселые люди на свете. Для них собраны лучшие шутки, анекдоты, афоризмы, забавные истории, пародии, фразы из любимых кинокомедий и школьных сочинений, а великие классики жанра читают свои знаменитые монологи.</annotation>
         <title>Юмор FM</title>
         <image>rss/image/sampo/humor-fm.png</image>
         <location>http://radio.sampo.ru/humor-fm.mp3</location>
      
</track>
      <track>
         <annotation>Ежедневно 2 миллиона россиян настраиваются на волну «Нашего радио», где играют группы, которых можно смело отнести к «музыкальной энциклопедии русского рока». Радиостанция не боится ставить в эфир и новых, никому неизвестных, но перспективных музыкантов.</annotation>
         <title>Наше Радио (Москва)</title>
         <image>rss/image/sampo/nashe.png</image>
         <location>http://radio.sampo.ru/nashe.mp3</location>
      
</track>
-->
   </trackList>
</playlist>
