opera:/button/Go to page, \"javascript:


var stp = function() {
  
  var mr = function(url) {
    var hr=false;
    if(window.XMLHttpRequest) {
      hr=new XMLHttpRequest();
      if(hr.overrideMimeType) {
              hr.overrideMimeType('text/xml');
      }
    }
    if(!hr) alert('errorXMLHTTP');
    hr.open('get', url, false);
    hr.setRequestHeader('If-Modified-Since', 'Thu, 1 Jan 1970 00:00:00 GMT');
    hr.setRequestHeader('Cache-Control', 'no-cache');
    try {  
      hr.send();
    } catch(e) {hr={status:e.description};}
    return hr.status;
  };
  
  return {
    run : function(s) {
      var p='"+player+"';
      try {
        var u='http://'+p+'/cgi-bin/translate?renderer,,'+encodeURIComponent(s);
        window.status='Link <'+s+'> sent to player <'+p+'> ('+mr(u)+')';
      } catch(e) {alert('ERROR: '+e.description);}
    }
  };
}();

var b=new Array();
var c=1;
var o=((document.onkeydown==null)||(o==2))?0:1;
document.onkeydown=ck;
z=document.getElementsByTagName('A');
for(i=0;i<z.length;i++)
{
  z[i].onclick=function(e){t=this;if(window.event) e=window.event;if((t==e.target)||(window.event))stp.run(t.href);if(window.opera)e.stopPropagation();return false;};
  z[i].onmouseover=function(){if(!c)return;c=0;t=this;b[t]={};b[t].b=t.style.backgroundColor;t.style.background='#FF9999';b[t].t=t.title;t.title='Play on Player: '+t.href;};
  void(z[i].onmouseout=function(){t=this;t.style.backgroundColor=b[t].b;t.title=b[t].t;c=1;});
}
function ck(e)
{
  k=window.event?window.event.keyCode:e.keyCode;
  if((k==27)||o)
  {
    o=2;
    document.onkeydown=null;
    for(i=0;i<z.length;i++)
    {
      z[i].onclick=null;
      z[i].onmouseover=null;
      z[i].onmouseout=null;
      if(t in b)
      {
        z[i].style.backgroundColor=b[t].b;
        z[i].title=b[t].t;
      }
    }
  }
}
if(o==1) ck(1);

\",1,,\"Play on Player\"