<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>Other Internet Radio Lists</title>

  <trackList>
    <track>
			<link>http://127.0.0.1/cgi-bin/translate?app,File:playlist/radio-1fm.xspf,collection/medialist</link>
      <title>1.FM</title>
      <annotation>1.FM is owned and operated by Energy Group Networks. All Rights Reserved.</annotation>
      <image>rss/image/menu/radio-other.png</image>
      <meta rel="mediaDisplay">threePartsView</meta>
    </track>
    <track>
			<link>http://127.0.0.1/cgi-bin/translate?app,File:playlist/radio-rautemusik.xspf,collection/medialist</link>
      <title>RauteMusik</title>
      <annotation>RauteMusik (также RM или # Musik ) — интернет-радиостанция, расположенная в Германии. RauteMusik был впервые показан в 2003 году - 04-20 с помощью только одного основного потока. В ближайшие четыре года, RauteMusik зарекомендовал себя как один из крупнейших Европе интернет-радиостанций.</annotation>
      <image>rss/image/menu/radio-other.png</image>
      <meta rel="mediaDisplay">threePartsView</meta>
    </track>
    <track>
			<link>http://127.0.0.1/cgi-bin/translate?app,File:playlist/radio-my_favorites.xspf,collection/medialist</link>
      <title>Избранное</title>
      <annotation>Мой список радиостанций</annotation>
      <image>rss/image/menu/radio-other.png</image>
      <meta rel="mediaDisplay">threePartsView</meta>
    </track>
  </trackList>

</playlist>
