<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>Internet Radio</title>

  <trackList>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,,shoutcast/genrelist</link>
      <title>SHOUTcast Radio Directory</title>
      <annotation>Listing thousands of radio channels worldwide...</annotation>
      <image>rss/image/menu/shoutcast.jpg</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Font:13;Lines:5;Size:3;File:etc/playlists/radio-bluemars.xspf,collection/media</link>
      <title>Bluemars</title>
      <annotation>Welcome to Bluemars, we will shortly transition into synchronous orbit around Phobos where you will be able to board a shuttle down the inertial tether.
Upon arrival, please consult the display in the hall for transportation to one of the three continents on the planet.
Thank you for travelling with Bluemars Spaceways.</annotation>
      <image>rss/image/menu/bluemars.jpg</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Size:5;File:etc/playlists/radio-di.xspf,collection/media</link>
      <title>Digitally Imported</title>
      <annotation>Electronic &amp; Dance Music Radio 24/7</annotation>
      <image>rss/image/menu/di.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,File:etc/playlists/moskva_fm.xspf,moskvafm/stations</link>
      <title>Moskva.FM</title>
      <annotation>Московские радиостанции FM диапазона</annotation>
      <image>rss/image/menu/moskvafm.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Size:5;File:etc/playlists/radio-stationru.xspf,collection/media</link>
      <title>Station.ru</title>
      <annotation>Интернет-станции на Station.ru</annotation>
      <image>rss/image/menu/stationru.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Size:5;File:etc/playlists/radio-skyfm.xspf,collection/media</link>
      <title>SKY.fm</title>
      <annotation>Now Serving the Best Free Internet Radio to 33,823 Fans</annotation>
      <image>rss/image/menu/skyfm.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Size:5;File:etc/playlists/radio-somafm.xspf,collection/media</link>
      <title>SomaFM</title>
      <annotation>SomaFM is 20 unique channels of listener-supported, commercial-free, underground/alternative radio broadcasting from San Francisco. All music hand-picked by SomaFM's award-winning DJs and music directors.</annotation>
      <image>rss/image/menu/somafm.gif</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,File:etc/menu/radio-other.xspf,collection/menulist</link>
      <title>Other</title>
      <annotation>Разные списки интернет-радиостанций</annotation>
      <image>rss/image/menu/internetradio.png</image>
      <meta rel="mediaDisplay">threePartsView</meta>
    </track>
  </trackList>

</playlist>
