<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>Tvigle - Сериалы</title>
  <image>../etc/translate/rss/image/tvigle.png</image>

  <trackList>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2151,tvigle/multi</link>
      <title>Отчаянные домохозяйки. Первый сезон</title>
      <annotation>Первый сезон многосерийной комедийной драмы о жизни подруг-домохозяек, проживающих на улице Вистерия-Лэйн в выдуманном американском городе Фэйрвью.</annotation>
      <image>http://photo.tvigle.ru/resource/rf/cnl/2151/list.jpg?2</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2158,tvigle/multi</link>
      <title>Отчаянные домохозяйки. Второй сезон</title>
      <annotation>Второй сезон многосерийной комедийной драмы о жизни подруг-домохозяек, проживающих на улице Вистерия-Лэйн в выдуманном американском городе Фэйрвью.</annotation>
      <image>http://photo.tvigle.ru/resource/rf/cnl/2158/list.jpg?2</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:2103,tvigle/multi</link>
      <title>Antiсказка</title>
      <annotation>Герои детских сказок преследуют тебя на улицах Москвы!</annotation>
      <image>http://photo.tvigle.ru/resource/rf/cnl/2103/list.jpg?2</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1828,tvigle/multi</link>
      <title>Вся правда о Еве</title>
      <annotation>Новый модный интернет–сериал в духе черной комедии, снятый специально для женщин.</annotation>
      <image>http://photo.tvigle.ru/resource/rf/cnl/1828/list.jpg?2</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Channel:1685,tvigle/multi</link>
      <title>Тридцатилетние</title>
      <annotation>Жизнь поколения 30-летних в историях из жизни четырех семейных пар и их друзей.</annotation>
      <image>http://photo.tvigle.ru/resource/rf/cnl/1685/list.jpg?2</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
  </trackList>

</playlist>
