<?xml version='1.0' encoding='UTF-8'?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
<title>BBC Radio Nations &amp; Local</title>
<trackList>
<track>
<title>Radio Cymru</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/rc.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/nations/cymru</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Radio Cymru</meta>
</track>
<track>
<title>Radio Foyle</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/rf.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/nations/foyle</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Radio Foyle</meta>
</track>
<track>
<title>Radio nan Gaidheal</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/rng.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/nations/nangaidheal</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Radio Nan Gaidheal</meta>
</track>
<track>
<title>Radio Scotland</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/rs.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/nations/scotland</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Radio Scotland</meta>
</track>
<track>
<title>Radio Ulster</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/ru.asx</location>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_protocol">file</meta>
</track>
<track>
<title>Radio Wales</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/rw.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/nations/wales</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Radio Wales</meta>
</track>
<track>
<title>BBC Berkshire</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcberkshire.asx</location>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_protocol">file</meta>
</track>
<track>
<title>BBC Bristol</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcbristol.asx</location>
</track>
<track>
<title>BBC Cambridgeshire</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbccambridgeshire.asx</location>
</track>
<track>
<title>BBC Cornwall</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbccornwall.asx</location>
</track>
<track>
<title>BBC Coventry &amp; Warwickshire</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbccoventryandwarwickshire.asx</location>
</track>
<track>
<title>BBC Cumbria</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbccumbria.asx</location>
</track>
<track>
<title>BBC Derby</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcderby.asx</location>
</track>
<track>
<title>BBC Devon</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcdevon.asx</location>
</track>
<track>
<title>BBC Essex</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcessex.asx</location>
</track>
<track>
<title>BBC Gloucestershire</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcgloucestershire.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrgloucestershire</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Gloucester</meta>
</track>
<track>
<title>BBC Guernsey</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcguernsey.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrguernsey</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Guernsey</meta>
</track>
<track>
<title>BBC Hereford &amp; Worcester</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcherefordandworcester.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrherefordandworcester</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Hereford &amp; Worcester</meta>
</track>
<track>
<title>BBC Humberside</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbchumberside.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrhumberside</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Humberside</meta>
</track>
<track>
<title>BBC Jersey</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcjersey.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrjersey</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Jersey</meta>
</track>
<track>
<title>BBC Kent</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbckent.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrkent</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Radio Kent / BBC</meta>
</track>
<track>
<title>BBC Lancashire</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbclancashire.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrlancashire</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Lancashire</meta>
</track>
<track>
<title>BBC Leeds</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcleeds.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrleeds</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Leeds</meta>
</track>
<track>
<title>BBC Leicester</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcleicester.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrleicester</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Leicester</meta>
</track>
<track>
<title>BBC Lincolnshire</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbclincolnshire.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrlincolnshire</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Lincolnshire</meta>
</track>
<track>
<title>BBC London</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbclondon.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrlondon</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Radio London / BBC</meta>
</track>
<track>
<title>BBC Manchester</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcmanchester.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrmanchester</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Manchester</meta>
</track>
<track>
<title>BBC Merseyside</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcmerseyside.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrmerseyside</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Merseyside</meta>
</track>
<track>
<title>BBC Newcastle</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcnewcastle.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrnewcastle</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Newcastle</meta>
</track>
<track>
<title>BBC Norfolk</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcnorfolk.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrnorfolk</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Norfolk</meta>
</track>
<track>
<title>BBC Northampton</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcnorthampton.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrnorthampton</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Radio Northampton / BBC</meta>
</track>
<track>
<title>BBC Nottingham</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcnottingham.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrnottingham</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Nottingham / BBC Hereford &amp; Worcester</meta>
</track>
<track>
<title>BBC Oxford</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcoxford.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lroxford</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Radio Oxford / BBC</meta>
</track>
<track>
<title>BBC Sheffield</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcsheffield.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrsheffield</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Sheffield</meta>
</track>
<track>
<title>BBC Shropshire</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcshropshire.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrshropshire</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC  Shropshire</meta>
</track>
<track>
<title>BBC Solent</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcsolent.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrsolent</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Solent</meta>
</track>
<track>
<title>BBC Somerset</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcsomerset.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrsomerset</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Somerset</meta>
</track>
<track>
<title>BBC Stoke</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcstoke.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrstoke</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Stoke</meta>
</track>
<track>
<title>BBC Suffolk</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcsuffolk.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrsuffolk</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Suffolk</meta>
</track>
<track>
<title>BBC Surrey</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcsurrey.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrsurrey</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Surrey</meta>
</track>
<track>
<title>BBC Sussex</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcsussex.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrsussex</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Sussex</meta>
</track>
<track>
<title>BBC Tees</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbctees.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrtees</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Tees</meta>
</track>
<track>
<title>BBC Three Counties</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcthreecounties.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrthreecounties</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Radio Three Counties / BBC</meta>
</track>
<track>
<title>BBC Wiltshire</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcwiltshire.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lrwiltshire</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC Wiltshire</meta>
</track>
<track>
<title>BBC WM</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcwm.asx</location>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_protocol">file</meta>
</track>
<track>
<title>BBC York</title>
<annotation>Local news, entertainment and debate</annotation>
<location>http://bbc.co.uk/radio/listen/live/bbcyork.asx</location>
<meta rel="stream_url">mmsh://wmlive.bbc.net.uk/wms/england/lryork</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_server">_empty_</meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">BBC York</meta>
</track>
</trackList>
</playlist>
