<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>Application</title>

  <trackList>
    <track>
      <link>rss/xspf/streamRenderer.rss</link>
      <title>Media Stream Renderer</title>
      <annotation>Play content recieved from a computer, which will find content from an internet browser.</annotation>
      <image>rss/image/menu/msr.png</image>
    </track>
    <track>
      <link>rss/xspf/xspfBrowser.rss</link>
      <title>XSPF Browser</title>
      <annotation>Browse and play multimedia content and playlists from a local and network storage.</annotation>
      <image>rss/image/menu/xspfbrowser.jpg</image>
    </track>
  </trackList>

</playlist>
