#!/bin/sh
#
# Translate CGI module
# 'shoutcast.com' plug-in
#
# version: 1.0 13.08.2010 17:20
#
# http://yp.shoutcast.com/sbin/tunein-station.pls?id=1116397
#

stream_type=''
stream_url=''
server_type='shoutcast'

if echo "${arg_url}" | grep -q -s '\.*shoutcast\.com/.*?id=[0-9].*$'; then 

  local station_id=`echo "$arg_url" | sed -e 's/.*[?&]id=//;s/&.*//`

  host_response=`$MSDL -q -o ${TMPFILE} -p http --useragent "${USERAGENT}" $arg_url 2>&1`
  
  if [ -f $TMPFILE ]; then
    local numberofentries=`sed -ne '/^numberofentries=/p' $TMPFILE | awk -F= '{print $2}'`
    local tit=dummy
    local index=0

    while [ -n "$tit" ]; do
        let index=$index+1
        tit=`sed -ne "/^Title$index=\(.*- 0\/[0-9]*\)/p" $TMPFILE`
    done

    stream_url=`sed -ne "/^File$index=/p" $TMPFILE | sed -e "s/^File$index=//"`
    if [ -z "$stream_url" ]; then
        let index=$index-1
        stream_url=`sed -ne "/File$index=/p" $TMPFILE | sed -e "s/File$index=//"`
    fi
    
    if [ -n "$stream_url" ]; then
      arg_url=$stream_url
      check_av_stream
      return $RC_OK
    else
      rm -f $TMPFILE
    fi
  fi
fi

return $RC_FAIL
