<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>Digitally Imported</title>

  <trackList>
    <track>
      <location>http://u11b.di.fm:80/di_chillout_aacplus</location>
      <title>Chillout</title>
      <annotation>Ambient psy chillout, check out our trippy flavors!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic Chillout Ambient</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_futuresynthpop_aacplus</location>
      <title>Future Synthpop</title>
      <annotation>Finest selection of futurepop and synthpop!!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm/futuresynthpop/</meta>
    </track>
    <track>
      <location>http://u12.di.fm:80/di_liquiddnb_aacplus</location>
      <title>Liquid DnB</title>
      <annotation>Flowing with the freshest Liquid DnB!!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/liquiddnb.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u12.di.fm:80/di_oldschoolhouse_aacplus</location>
      <title>Oldschool House</title>
      <annotation>The sounds of old school house music!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/oldschoolhouse.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u12.di.fm:80/di_chiptunes_aacplus</location>
      <title>Chiptunes</title>
      <annotation>Playing the best chiptunes and video game music.</annotation>
      <image>/usr/local/etc/translate/rss/image/di/chiptunes.gif</image>
      <meta rel="genre">Chiptunes Video Game</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_trance_aacplus</location>
      <title>Trance Channel</title>
      <annotation>We can't define it!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11b.di.fm:80/di_vocaltrance_aacplus</location>
      <title>Vocal Trance</title>
      <annotation>A fusion of trance, dance, and chilling vocals together!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_classictrance_aacplus</location>
      <title>Classic Trance</title>
      <annotation>Relive the classic trance hits!!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11b.di.fm:80/di_techhouse_aacplus</location>
      <title>Tech House</title>
      <annotation>A fusion of minimal techno and soulful house music.</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_psychill_aacplus</location>
      <title>PsyChill</title>
      <annotation>Downtempo psychedelic dub grooves, goa ambient, and world beats.</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_chilloutdreams_aacplus</location>
      <title>Chillout Dreams</title>
      <annotation>Relax to the sounds of dream and ibiza style chillout</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_eurodance_aacplus</location>
      <title>EuroDance</title>
      <annotation>The newest and best of Eurodance hits.</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_clubsounds_aacplus</location>
      <title>Club Sounds</title>
      <annotation>The hottest club and dance tunes 24/7.</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_discohouse_aacplus</location>
      <title>Disco House</title>
      <annotation>Grooviest Disco House hits on the planet!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11b.di.fm:80/di_dubstep_aacplus</location>
      <title>Dubstep</title>
      <annotation>Dubstep hits and mixes!!!!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11b.di.fm:80/di_electrohouse_aacplus</location>
      <title>Electro House</title>
      <annotation>An eclectic mix of electro and dirty house.</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm/electro</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_classiceurodance_aacplus</location>
      <title>Classic EuroDance</title>
      <annotation>Finest imported cheese on the net!</annotation>
      <image>http://www.di.fm/classiceurodance/images/banner_eurodance.jpg/image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_house_aacplus</location>
      <title>House</title>
      <annotation>Silky sexy deep house music direct from New York city!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_soulfulhouse_aacplus</location>
      <title>Soulful House</title>
      <annotation>House music selected from Paris with love!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_funkyhouse_aacplus</location>
      <title>Funky House</title>
      <annotation>A fine selection of funky house music!!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm/funkyhouse/</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_tribalhouse_aacplus</location>
      <title>Tribal House</title>
      <annotation>Finest selection of tribal and tech house!!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm/tribalhouse/</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_harddance_aacplus</location>
      <title>Hard Dance</title>
      <annotation>Are you ready for this?!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_minimal_aacplus</location>
      <title>Minimal</title>
      <annotation>Finest selection of Minimal Techno &amp; House!!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm/minimal</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_techno_aacplus</location>
      <title>Techno</title>
      <annotation>From Minimal to Detroit to Schranz &amp; all in between!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11b.di.fm:80/di_progressive_aacplus</location>
      <title>Progressive</title>
      <annotation>House, techno, and trance beats for your mind!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_goapsy_aacplus</location>
      <title>Goa &amp; Psychedelic Trance</title>
      <annotation>A voyage out of this world!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_hardstyle_aacplus</location>
      <title>Hardstyle</title>
      <annotation>Banging Hardstyle for your ears!!!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm/hardstyle</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_hardcore_aacplus</location>
      <title>Hardcore</title>
      <annotation>HappyHardcore.com - DJ mixes, hard dance and NuNRG!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11b.di.fm:80/di_lounge_aacplus</location>
      <title>Lounge</title>
      <annotation>Sit back and enjoy the lounge grooves!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_exposurenyc_aacplus</location>
      <title>Exposure NYC</title>
      <annotation>A fine selection of New York City sounds!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm/exposurenyc/</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_djmixes_aacplus</location>
      <title>DJ MIXES</title>
      <annotation>Non-stop DJ sets featuring various forms of techno &amp; trance!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11b.di.fm:80/di_drumandbass_aacplus</location>
      <title>Drum and Bass</title>
      <annotation>Tasty assortment to satisfy your drum and bass fix!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_oldschoolelectronica_aacplus</location>
      <title>Classic Electronica</title>
      <annotation>Old school techno, trance &amp; rave!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11b.di.fm:80/di_breaks_aacplus</location>
      <title>Breaks</title>
      <annotation>A fine assortment of trance and house breaks</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11b.di.fm:80/di_ambient_aacplus</location>
      <title>Ambient</title>
      <annotation>A blend of ambient, downtempo, and chillout.</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_spacemusic_aacplus</location>
      <title>Space Music</title>
      <annotation>Ambient space music for expanding minds.</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm/spacemusic/</meta>
    </track>
    <track>
      <location>http://u11.di.fm:80/di_gabber_aacplus</location>
      <title>Gabber</title>
      <annotation>Best sounds of this stuff right here for your ears!</annotation>
      <image>/usr/local/etc/translate/rss/image/di/radio_di.gif</image>
      <meta rel="genre">Electronic</meta>
      <meta rel="url">http://www.di.fm</meta>
    </track>
  </trackList>

</playlist>
