opera:/button/Go to page, "javascript:

var stp = function() {
  
  var mr = function(url) {
    var hr = false;
    if (window.XMLHttpRequest) {
      hr = new XMLHttpRequest();
      if (hr.overrideMimeType) {
              hr.overrideMimeType('text/xml');
      }
    }
    if (!hr) alert('errorXMLHTTP');
    hr.open('get', url, false);
    hr.setRequestHeader('If-Modified-Since', 'Thu, 1 Jan 1970 00:00:00 GMT');
    hr.setRequestHeader('Cache-Control', 'no-cache');    
    hr.send();
    return hr.status;
  };
  
  return {
    run : function(s) {
      var p = 'player';
      try {
        var u = 'http://'+p+'/cgi-bin/translate?renderer,,' + encodeURIComponent(s);
        var r = mr(u); 
        window.status = 'Link <'+s+'> sent to player <'+p+'> ('+r+')';
      }
      catch(e) { alert('ERROR: '+e.description); }
    }
  };
}();

var b=new Array();
var c=1;
var o=((document.onkeydown==null)||(o==2))?0:1;
document.onkeydown=ck;
z=document.getElementsByTagName('A');
for(i=0;i<z.length;i++)
{
  z[i].onclick=function(e){t=this;if(window.event) e=window.event;if((t==e.target)||(window.event)) 
    {
      stp.run(t.href);
    } 
    if(window.opera) e.stopPropagation();return false;};
  z[i].onmouseover=function(){if(!c)return;c=0;t=this;b[t]=t.style.backgroundColor;t.style.background='#FF9999';};
  void(z[i].onmouseout=function(){t=this;t.style.backgroundColor=b[t];c=1;});
}
function ck(e)
{
  k=window.event?window.event.keyCode:e.keyCode;
  if((k==27)||o)
  {
    o=2;
    document.onkeydown=null;
    for(i=0;i<z.length;i++)
    {
      z[i].onclick=null;
      z[i].onmouseover=null;
      z[i].onmouseout=null;
      z[i].style.backgroundColor=b[t];
    }
  }
}
if(o==1) ck(1);

",1,,"Play on Player"
