opera:/button/Go to page, \"javascript:

var stp = function() {
  
  var mr = function(url) {
    var hr=false;
    if(window.XMLHttpRequest) {
      hr=new XMLHttpRequest();
      if(hr.overrideMimeType) {
              hr.overrideMimeType('text/xml');
      }
    }
    if(!hr) alert('errorXMLHTTP');
    hr.open('get', url, false);
    hr.setRequestHeader('If-Modified-Since', 'Thu, 1 Jan 1970 00:00:00 GMT');
    hr.setRequestHeader('Cache-Control', 'no-cache');    
    hr.send();
    return hr.status;
  };
  
  return {
    run : function(s) {
      var p='"+player+"';
      try {
        var u='http://'+p+'/cgi-bin/translate?renderer,,'+encodeURIComponent(s);
        window.status='Link <'+s+'> sent to player <'+p+'> ('+mr(u)+')';
      }
      catch(e) {alert('ERROR: '+e.description);}
    }
  };
}();

stp.run(document.URL);

\",1,,\"Play on Player\"