<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>Internet Video</title>

  <trackList>
    <track>
      <link>rss/youtube/yt_index.rss</link>
      <title>YouTube</title>
      <annotation>Founded in February 2005, YouTube is the world's most popular online video community, allowing millions of people to discover, watch and share originally-created videos.</annotation>
      <image>rss/image/menu/youtube.jpg</image>
    </track>
  </trackList>

</playlist>
