BASEPATH=/usr/local/etc/translate

MSDL=$BASEPATH/bin/msdl
FLAC=$BASEPATH/bin/flac
TOUTF8=$BASEPATH/bin/toutf8
XCODE=$BASEPATH/bin/xcode
WGET=/usr/bin/wget
CURL=/opt/bin/curl

RTMPDUMP=$BASEPATH/bin/flvstreamer

STARTPOINT=$BASEPATH/etc/index.m3u
XSPFSCAN=$BASEPATH/etc/xspf.scan
CACHEPATH=/tmp/cached

YOUTUBE_HD=yes
VIMEO_HD=yes
IVI_HD=yes
NET_BANDWIDTH=

UDPXY_URL=http://127.0.0.1:8080/
