#!/bin/sh
#
# Translate CGI module
# 'youtube.com' plug-in
#
# version: 1.0 13.08.2010 16:20
#
# http://www.youtube.com/v/JZtcw6GIxTY
# http://www.youtube.com/watch?v=JZtcw6GIxTY
#
# options:
#   HD:[0|1]

local TIMELIFE=60

get_opt "HD"
[ -z "$opt" ] && opt=$YOUTUBE_HD
case $opt in
  yes|Yes|YES|1)
    hdc=$opt
  ;;
  *)
    hdc=''
esac

local video_id=`echo "$arg_url" | sed -e 's/.*v=//;s/.*\///;s/&.*//'`
local CACHEFILE=$CACHEPATH/yt.$video_id

stream_type='video/mp4'
stream_url=''
server_type='youtube'
protocol='http'

local tsttime=
local t_param=
local hd_param=

let tsttime=`date +%s`-$TIMELIFE

if [ -f $CACHEFILE ]; then
  if [ `date +%s -r $CACHEFILE` -gt $tsttime ]; then
    t_param=`sed -ne "1p" $CACHEFILE`
    hd_param=`sed -ne "2p" $CACHEFILE`
    icy_name=`sed -ne "3p" $CACHEFILE`
  fi
fi

if [ -z "$t_param" ]; then   
    host_response=`$MSDL -q -o ${TMPFILE} -p http --useragent "${USERAGENT}" http://www.youtube.com/watch?v=$video_id 2>&1`
    if [ -f ${TMPFILE} ]; then
      t_param=`sed -ne '/[0-9]*&t=/p' ${TMPFILE} | sed -e 's/.*[0-9]*&t=//;s/&.*$//'`
      hd_param=`sed -ne "/'IS_HD_AVAILABLE': /p" ${TMPFILE} | sed -e "s/.*'IS_HD_AVAILABLE': //;s/,.*//"`
      icy_name=`grep 'meta name="title"' ${TMPFILE} | sed 's/.*t="//;s/".*//'`
      echo $t_param > $CACHEFILE
      echo $hd_param >> $CACHEFILE
      echo $icy_name >> $CACHEFILE
      rm -f $TMPFILE
    fi
fi

# MP4 by default
local suffix="&fmt=18"

if [ -n "$hdc" -a "$hd_param" = "true" ]; then
    suffix="&fmt=22"
fi

if [ -n "$t_param" ]; then
  stream_url="http://www.youtube.com/get_video?video_id=${video_id}&t=${t_param}&asv=${suffix}"
  return $RC_OK
fi

return $RC_FAIL

