<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Radiogrom.com - russia</title>
  <trackList>
    <track>
      <location>http://www.radiogrom.com/online/russia/piratskaya_stantsiya_radio_online.html</location>
      <title>- ***,* FM - Радио Пиратская станция слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://stream.radiorecord.ru:8100/ps_aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://78.111.92.26:8100</meta>
<meta rel="stream_type">audio/aac</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Pirate Station Radio</meta>
<meta rel="stream_genre">Drum and Bass</meta>
<meta rel="stream_bitrate">32</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_priboy_online.html</location>
      <title>- 100,7 FM - Радио Прибой Махачкала слушать онлайн через интернет</title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_vatan_online.html</location>
      <title>- 104,8 FM - Радио Ватан Махачкала слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://stream1.radiostyle.ru:8001/radiovatan</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://62.122.213.3:8001</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Vatan online +7-8722-93-10-48</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">96</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_maks_fm_online.html</location>
      <title>- 107,4 FM - Радио Макс FM слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://radio.maks-fm.ru:8000/maksfm128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://77.106.212.106:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">MaksFM</meta>
<meta rel="stream_genre">MaksFM</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_intervolna_online.html</location>
      <title>- 102,9 FM - Радио Интерволна слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://online.intervolna.ru:8000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://80.85.150.67:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio Intervolna (128 Kb)</meta>
<meta rel="stream_genre">CHR</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/glavnoe_radio_online.html</location>
      <title>- ***,* FM - Главное Радио слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://www.orrfm.ru:8000/orr-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://90.156.211.132:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">orr-128</meta>
<meta rel="stream_genre">various</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_premuim_online.html</location>
      <title>- ***,* FM - Радио Премиум слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://listen.rpfm.ru:9000/premium128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://89.108.75.162:9000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio Premium</meta>
<meta rel="stream_genre">Dance, House, Trance, R&B, Pop</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_107_krasnodar_online.html</location>
      <title>- 107,7 FM - Радио 107 Краснодар слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://62.183.34.109:8000/radio107.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://62.183.34.109:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio 107</meta>
<meta rel="stream_genre">Pop</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/dfm_vladivostok_online.html</location>
      <title>- 105,3 FM - DFM Владивосток слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://dfm.listen.moeradio.ru:10000/dfm</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://173.193.9.67:10000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">DFM Vladivostok - 105.3 FM - EveryBody Dance NOW!</meta>
<meta rel="stream_genre">Dance</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_literaturnoe_online.html</location>
      <title>- Литературное Радио Москва слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://79.137.234.183:8000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://79.137.234.183:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Litradio</meta>
<meta rel="stream_genre">Talk</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_teos_online.html</location>
      <title>- AM 1134 кГц - Радио Теос Москва слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://radioteos.ru:8004/</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://74.53.243.162:8004</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio Teos: Radio Teos</meta>
<meta rel="stream_genre">Religious</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_svoboda_online.html</location>
      <title>- AM 1044 кГц - Радио Свобода. Москва слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://a1075.l1062331074.c10623.g.lm.akamaistream.net/D/1075/10623/v0001/reflector:31074</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">RFE/RL Channel 4 / RFE/RL Inc.</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/ac_fm_radio_online.html</location>
      <title>- 106,0 FM - АС-FM. Иркутск слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://as.baikal.tv/e-radio/!system/m3u/asfm-hq.m3u</meta>
<meta rel="stream_class">playlist</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-mpegurl</meta>
<meta rel="stream_protocol">http</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_borneo_online.html</location>
      <title>- 107,2 FM - Радио Борнео. Воронеж слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://live.borneo.ru:8888/128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://93.88.137.53:8888</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio "Borneo" Voronezh</meta>
<meta rel="stream_genre">radio</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_red_army_online.html</location>
      <title>- 104,6 FM - Радио Красная Армия Тюмень слушать онлайн через интернет</title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_sibir_online.html</location>
      <title>- 104,6 FM - Радио Сибирь. Томск слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://radiosibir.ru:8090/HQ</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://213.183.101.101:8090</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Радио Сибирь (http://radiosibir.ru)</meta>
<meta rel="stream_genre">Hot Adult Contemporary</meta>
<meta rel="stream_bitrate">192</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_uniton_online.html</location>
      <title>- 100,7 FM - Радио Юнитон Новосибирск слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://www.r-uniton.ru:8000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://81.176.214.10:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">RADIO UNITON: 128k</meta>
<meta rel="stream_genre">Pop music</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/radio_vbc_online.html</location>
      <title>- 103,3 FM - Радио VBC. Владивосток слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://radiovbc.ru:8000/Radio32</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://188.128.120.226:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio VBC Vladivostok 32 KBps VBR</meta>
<meta rel="stream_genre">live</meta>
<meta rel="stream_bitrate">32</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/heart_fm_barnaul_online.html</location>
      <title>- 105,9 FM - Heart FM Барнаул слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://83.246.143.25:8000/HFMLow</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://83.246.143.25:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">HeartFM(low)</meta>
<meta rel="stream_genre">various</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/russia/love_radio_irkutsk_online.html</location>
      <title>- 104,2 FM - Love Радио Иркутск слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://as.baikal.tv:8004</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://195.206.51.178:8004</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">MegapolisFM-Irkutsk HQ Stream</meta>
<meta rel="stream_genre">Romantic</meta>
<meta rel="stream_bitrate">128</meta>
</track>
  </trackList>
</playlist>
