<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Radiogrom.com - moskva_fm</title>
  <trackList>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_rossii_online.html</location>
      <title>- 66,44 FM - Радио России слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://live.rfn.ru/radiorussia</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">radio_rossii_online.m3u</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/u_fm_online.html</location>
      <title>b>- 68,84 FM - Ю FM слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://live.rfn.ru/unost/stream.asf</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">u_fm_online.m3u</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_ultra_online.html</location>
      <title>- 70,19 FM - Радио Ультра слушать онлайн через интернет</title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/biznes_fm_online.html</location>
      <title>- 87,5 FM - Бизнес ФМ слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://stream03.rambler.ru/bizz?WMContentBitrate=80000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Бизнес ФМ</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/city_fm_online.html</location>
      <title>- 87,9 FM - Сити-FM слушать онлайн через интернет</title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/retro_fm_online.html</location>
      <title>- 88,3 FM - Ретро FM слушать онлайн через интернет</title>
    
<meta rel="stream_url"></meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol"></meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/umor_fm_online.html</location>
      <title>- 88,7 FM - Юмор FM слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://radiogrom.com/online/moskva_fm/umor_fm_online_2.asx</meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol">http</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_jazz_fm_online.html</location>
      <title>- 89,1 FM - Радио Джаз слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://streamall.rambler.ru:80/jazz64.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://81.19.85.199:80</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">play.html?id=1812&key=GKJfhgkw83yluksyer2olqaa84jnf7sb</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/megapolis_fm_online.html</location>
      <title>- 89,5 FM - Мегаполис FM слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://89.108.123.69:8010</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://89.108.123.69:8010</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Megapolis FM</meta>
<meta rel="stream_genre">DANCE</meta>
<meta rel="stream_bitrate">200</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_zachet_online.html</location>
      <title>- 89,5 FM - Радио Зачет слушать онлайн через интернет</title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/keks_fm_online.html</location>
      <title>- 89,9 FM - КЕКС FM слушать онлайн через интернет</title>
    
<meta rel="stream_url"></meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol"></meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/avtoradio_online.html</location>
      <title>- 90,3 FM - Авторадио слушать онлайн через интернет</title>
    
<meta rel="stream_url"></meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol">http</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/relax_fm_online.html</location>
      <title> - 90,8 FM - Релакс ФМ онлайн</title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/echo_fm_online.html</location>
      <title>- 91,2 FM - Эхо Москвы слушать онлайн через интернет</title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/cultura_fm_online.html</location>
      <title>- 91,6 FM - Радио Культура слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://stream03.rambler.ru/cultura?WMContentBitrate=80000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Radio Culture live</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/govorit_moskva_fm_online.html</location>
      <title>- 92,0 FM - Говорит Москва слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://www.govoritmoskva.ru:8000/gm-fm-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://90.156.211.132:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio GOVORIT MOSKVA 92.0 FM</meta>
<meta rel="stream_genre">various</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/dacha_fm_online.html</location>
      <title>- 92,4 FM - Радио Дача слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://stream.loveradio.ru:8000/radiodacha_high.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://82.204.217.140:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio Dacha 92.4 FM MSK</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">96</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/karnaval_fm_online.html</location>
      <title>- 92,8 FM - Радио Карнавал слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://stream03.rambler.ru/karnaval?WMContentBitrate=80000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">RADIO KARNAVAL 92.8FM</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/sport_fm_online.html</location>
      <title>- 93,2 FM - Радио Спорт слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://www.sportfm.ru:8000/sportfm-128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://90.156.211.132:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">MOSCOW RADIO SPORT 93.2 FM</meta>
<meta rel="stream_genre">various</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/kommersant_fm_moskva_online.html</location>
      <title>b>93,6 FM - Радио Коммерсант ФМ слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://stream01.rambler.ru:80/komersant?WMContentBitrate=150000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">play.html?id=2932631</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/dobrie_pesni_online.html</location>
      <title>- 94,4 FM - Радио Добрые Песни слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/dobryepesni</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Quantum Art Broadcasting Service / Quantum Art</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/moya_semya_fm_online.html</location>
      <title>- 94,8 FM - Моя семья слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://radiogrom.com/online/moskva_fm/moya_semya_fm_online.m3u</meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol">http</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/95_2_fm_online.html</location>
      <title>- 95,2 FM - Рок НА Радио 95.2 FM слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://radiogrom.com/online/moskva_fm/95_2_fm_online.m3u</meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol">http</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_zvezda_online.html</location>
      <title>- 95,6 FM - Радио Звезда слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://89.208.99.16:8088/zvezda_128</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://89.208.99.16:8088</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio ZVEZDA (Moscow) 95.6 FM</meta>
<meta rel="stream_genre">Live Air</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/xfm_online.html</location>
      <title>- 96,4 FM - Радио X-FM слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://stream.mradio.fm:8000/mradio_high.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://82.204.217.140:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">M-RADIO 96.4 FM MSK</meta>
<meta rel="stream_genre">Various</meta>
<meta rel="stream_bitrate">96</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/detskoe_online.html</location>
      <title>- 96,8 FM - Детское Радио слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://217.29.51.162:8000/radio-32k.aac</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://217.29.51.162:8000</meta>
<meta rel="stream_type">audio/aacp</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">DetiFM (dvb-s) - AACP 32 kb/s</meta>
<meta rel="stream_genre">For kids</meta>
<meta rel="stream_bitrate">32</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_kp_online.html</location>
      <title>- 97,2 FM - Комсомольская правда Радио слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://radio.kp.ru:8000/stream</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://213.208.177.14:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio Komsomolskaya Pravda, tel: +7(495)97-00-972 , www.kp.ru</meta>
<meta rel="stream_genre">Russian</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/vesti_fm_online.html</location>
      <title>- 97,6 FM - Вести FM слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://live.rfn.ru/vesti_fm</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">vesti_fm_online.m3u</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/98_8_fm_online.html</location>
      <title>- 98,8 FM - 98 и 8 хитов на 98,8 FM слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://stream03.rambler.ru/kinofm?WMContentBitrate=80000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Кино ФМ</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/sveghee_fm_online.html</location>
      <title>- 98,4 FM - Свежее Радио слушать онлайн через интернет</title>
    
<meta rel="stream_url"></meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol"></meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_alla_online.html</location>
      <title>- 98,8 FM - Радио Алла слушать онлайн через интернет</title>
    
<meta rel="stream_url"></meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol">http</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/orfey_online.html</location>
      <title>- 99,2 FM - Радио Орфей слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://live.rfn.ru/orfey/</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">orfey_online.m3u</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/finam_fm_online.html</location>
      <title>- 99,6 FM - Финам FM слушать онлайн через интернет</title>
    
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/silver_rain_online.html</location>
      <title>- 100,1 FM - Серебряный дождь слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://radiosilver.corbina.net:8000/silver48.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://85.21.192.13:8000</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Silver Rain</meta>
<meta rel="stream_genre">various</meta>
<meta rel="stream_bitrate">48</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/best_fm_online.html</location>
      <title>- 100,5 FM - Best FM слушать онлайн через интернет</title>
    
<meta rel="stream_url"></meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol">http</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/classic_fm_online.html</location>
      <title>- 100,9 FM - Радио Классик слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://s05.radio-tochka.com:6045/</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://78.159.102.100:6045</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio Classic</meta>
<meta rel="stream_genre">Classic</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/dfm_online.html</location>
      <title>- 101,2 FM - Ди ФМ слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/dfm</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Quantum Art Broadcasting Service / Quantum Art</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/nashe_fm_online.html</location>
      <title>- 101,7 FM - Наше радио слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://81.19.85.198:80/nashe128.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://81.19.85.198:80</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Nashe</meta>
<meta rel="stream_genre">Rock</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/monte_carlo_online.html</location>
      <title> - 102,1 FM - Радио Монте-Карло слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/montecarlo</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Quantum Art Broadcasting Service / Quantum Art</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/popsa_online.html</location>
      <title>- 102,5 FM - Первое популярное радио слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://streamall.rambler.ru:80/popsa64.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://81.19.85.198:80</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">64k</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/shanson_fm_online.html</location>
      <title>- 103,0 FM - Радио Шансон слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://83.222.4.42:8800</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">shoutcast</meta>
<meta rel="stream_server">icyx://83.222.4.42:8800</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">Radio Chanson</meta>
<meta rel="stream_genre">Chanson</meta>
<meta rel="stream_bitrate">96</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/mayak_online.html</location>
      <title>- 103,4 FM - Радио Маяк слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://stream03.rambler.ru/radiomayak?WMContentBitrate=80000</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Mayak24</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/maximum_online.html</location>
      <title>- 103,7 FM - Радио Максимум слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/maximum</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Quantum Art Broadcasting Service / Quantum Art</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/energy_fm_online.html</location>
      <title>- 104,2 FM - Радио Энерджи онлайн</title>
    
<meta rel="stream_url">mmsh://89.20.132.26/v1_1_128?st=064107800122941225920090829</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">NRJ</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_7_online.html</location>
      <title>- 104,7 FM - Радио 7 слушать онлайн через интернет</title>
    
<meta rel="stream_url"></meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol"></meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/radio_next_online.html</location>
      <title>- 105,2 FM - Радио Некст онлайн</title>
    
<meta rel="stream_url">http://streamall.rambler.ru:80/next64.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://81.19.85.199:80</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">64k</meta>
<meta rel="stream_bitrate">64</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/russkoe_online.html</location>
      <title>- 105,7 FM - Русское радио слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/rusradio</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Quantum Art Broadcasting Service / Quantum Art</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/europa_plus_online.html</location>
      <title>- 106,2 FM - Европа Плюс слушать онлайн через интернет</title>
    
<meta rel="stream_url"></meta>
<meta rel="stream_class"></meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type"></meta>
<meta rel="stream_protocol"></meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/love_radio_online.html</location>
      <title>- 106,6 FM - Love Радио слушать онлайн через интернет</title>
    
<meta rel="stream_url">http://streamall.rambler.ru:80/love128.mp3</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft">icecast</meta>
<meta rel="stream_server">icyx://81.19.85.198:80</meta>
<meta rel="stream_type">audio/mpeg</meta>
<meta rel="stream_protocol">http</meta>
<meta rel="stream_title">play.html?id=843595&key=GKJfhgkw83yluksyer2olqaa84jnf7sb</meta>
<meta rel="stream_bitrate">128</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/rsn_online.html</location>
      <title>- 107,0 FM - Русская служба новостей слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/rsn</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Quantum Art Broadcasting Service / Quantum Art</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/hit_fm_online.html</location>
      <title>- 107,4 FM - Хит-FM слушать онлайн через интернет</title>
    
<meta rel="stream_url">mmsh://broadcast03.station.ru/hitfm</meta>
<meta rel="stream_class">audio</meta>
<meta rel="stream_soft"></meta>
<meta rel="stream_server"></meta>
<meta rel="stream_type">audio/x-ms-wma</meta>
<meta rel="stream_protocol">mmsh</meta>
<meta rel="stream_title">Quantum Art Broadcasting Service / Quantum Art</meta>
</track>
    <track>
      <location>http://www.radiogrom.com/online/moskva_fm/mvolna_online.html</location>
      <title>- 107,8 FM - Милицейская Волна слушать онлайн через интернет</title>
    
</track>
  </trackList>
</playlist>
