<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>Other Internet TV Lists</title>

  <trackList>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,File:etc/playlists/tv-ras_list.xspf,collection/medialist</link>
      <title>ras playlist</title>
      <annotation>Небольшой список в основном с российскими интернет-телевизионными каналами от пользователя ras@forum.iconbit.ru</annotation>
      <image>../etc/translate/rss/image/menu/internettv.png</image>
      <meta rel="mediaDisplay">onePartView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,File:etc/playlists/video-prahovahd.xspf,collection/medialist</link>
      <title>OneHD</title>
      <annotation>ONE HD - Online Network Entertainment - Romania. Качественные концертные записи на любой вкус.</annotation>
      <image>../etc/translate/rss/image/menu/internettv.png</image>
      <meta rel="mediaDisplay">onePartView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,File:etc/playlists/tv-my_favorites.xspf,collection/medialist</link>
      <title>my favorites</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/menu/internettv.png</image>
      <meta rel="mediaDisplay">onePartView</meta>
    </track>
  </trackList>

</playlist>
