<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>Other Internet TV Lists</title>

  <trackList>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,File:etc/playlists/tv-ras_list.xspf,collection/medialist</link>
      <title>ras playlist</title>
      <annotation>Small but useful internet TV playlist by ras</annotation>
      <image>rss/image/menu/internettv.png</image>
      <meta rel="mediaDisplay">threePartsView</meta>
    </track>
  </trackList>

</playlist>
