<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<playlist xmlns="http://xspf.org/ns/0/">

  <title>Tvigle</title>
  <image>../etc/translate/rss/image/tvigle.png</image>

  <trackList>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Size:5;File:etc/menu/tvigle-films.xspf,collection/simplemenu</link>
      <title>Фильмы</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">onePartView</meta>
    </track>
    <track>
      <link>http://127.0.0.1/cgi-bin/translate?app,Size:5;File:etc/menu/tvigle-serials.xspf,collection/menu</link>
      <title>Сериалы</title>
      <annotation></annotation>
      <image>../etc/translate/rss/image/tvigle.png</image>
      <meta rel="mediaDisplay">photoView</meta>
    </track>
  </trackList>

</playlist>
